# jena-tdb-ont-example

./: pom.xml
src/main/java/org/apache/jena/examples/tdbont/: JenaStore.java  LoadAndQuery.java  Rex.java
src/main/resources/: catalog-v001.xml  rex.owl
src/main/script/: init-demo
